VITE_SUPABASE_PROJECT_ID="nvcwjbrufamuytiwnzep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y3dqYnJ1ZmFtdXl0aXduemVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODY5MTcsImV4cCI6MjA4NTc2MjkxN30.-oAgc16EXra84hjBCwNeVajJZSqitnRpWWEUheCgjf4"
VITE_SUPABASE_URL="https://nvcwjbrufamuytiwnzep.supabase.co"
